*{
    box-sizing: border-box;
    margin: 0;
    list-style: none;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-overflow: hidden;
}

/* -- GRID PAGE -- */

.page-container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
    min-height: 100vh;
}

.item-border{
    border: 0.2rem;
    border-style: solid;
    border-color: #dae2e9;
}

.img-resize{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.maria-antunes{
    text-align: center;
}

/* -- HEADER -- */

header{
    grid-area: header;
    background-color: #dfe6ed;
    padding: 1rem 0 0 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-h1{
    text-align: center;

    font-size: 2em;
    font-weight: bold;
    padding-bottom: 1rem;
}

.header-nav{
    width: 100%;
}

.header-nav-ul{
    padding: 1rem 10rem 1rem 10rem;
    font-size: 1.5em;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #c3cfd9;
}

/* -- MAIN -- */

main{
    grid-area: main;
    background-color: white;
    padding: 1rem;
    height: fit-content;
    margin: 0.3rem 0.6rem 0.9rem 0.6rem;
}

.main-content-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;

    width: auto;
    height: 100%;
}

.main-item-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    width: 100%;
    background-color: #c3cfd9; 
    height: fit-content; 

    gap: 0.5rem;
}

.main-item-banner-legenda{
    text-align: center;
    align-self: center;

    width: 100%;
}

.main-item-banner-img-container{
    background-color: #dfe6ed;
    width: 100%;
    height: 14rem;
}

/* ------------ */
/* ------------ */
/* ------------ */

.main-item-simple{
    display: flex;
    flex-direction: column;

    width: 30%;
    height: calc(fit-content + 2rem);
    background-color: #c3cfd9; 
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.main-item-simple-img-container{
    background-color: #dfe6ed;
    width: 100%;
    height: 10rem;

}

.main-item-simple-content-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5em 0 0.5rem 0.5rem;
    width: 100%;
    height: fit-content;
}

.main-item-simple-button{
    position: relative;
    left: 75%;

    width: 20%;
    background-color: #6558f5;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 0.5rem 0.6rem;
    text-align: center;
    text-decoration: none;
    font-size: 0.8em;
}

/* ------------ */
/* ------------ */
/* ------------ */

.main-item-paragraph-container{
    display: flex;
    flex-direction: column;

    width: 65%;
    height: calc(fit-content + 5rem);
    background-color: #dfe6ed;
    margin-top: 1rem;
    margin-bottom: 1rem;

    text-align: center;
}

.main-item-paragraph-header{
    padding: 0.5em 0 0.5em 0;
}

.main-item-paragraph-text-container{
    padding: 0 1em 0 1em;
    text-align: left;
}

/* -- FOOTER -- */

footer{
    grid-area: footer;
    background-color: #dfe6ed;
    padding: 2rem
}